<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#157A2A"
    android:id="@+id/nav_head"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/profile"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"/>
</LinearLayout>