<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:elevation="5dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toTopOf="@id/topmenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Battery"
            android:textColor="#199833"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBar1"
            app:layout_constraintRight_toRightOf="@id/circularProgressBar1"
            app:layout_constraintTop_toBottomOf="@id/circularProgressBar1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Level"
            android:textColor="#199833"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@id/textView8"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48%"
            android:textColor="#199833"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar1"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar1"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:elevation="5dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toTopOf="@id/topmenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agrochemical"
            android:textColor="#199833"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/circularProgressBar2"
            app:layout_constraintRight_toRightOf="@id/circularProgressBar2"
            app:layout_constraintTop_toBottomOf="@id/circularProgressBar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Level"
            android:textColor="#199833"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@id/textView11"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76%"
            android:textColor="#199833"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar2"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar2"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_weight="1"-->
<!--            android:elevation="5dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/white_bg"-->
<!--            android:orientation="vertical">-->

<!--            <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--                android:id="@+id/circularProgressBar1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:cpb_background_progressbar_color="#b6bbd8"-->
<!--                app:cpb_background_progressbar_width="5dp"-->
<!--                app:cpb_progress_direction="to_right"-->
<!--                app:cpb_progressbar_color="#3f51b5"-->
<!--                app:cpb_progressbar_width="10dp"-->
<!--                app:cpb_round_border="false" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Battery"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#199833"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Level"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#199833"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"/>-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_weight="1"-->
<!--            android:elevation="5dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/white_bg"-->
<!--            android:orientation="vertical">-->

<!--            <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--                android:id="@+id/circularProgressBar2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:cpb_background_progressbar_color="#b6bbd8"-->
<!--                app:cpb_background_progressbar_width="5dp"-->
<!--                app:cpb_progress_direction="to_right"-->
<!--                app:cpb_progressbar_color="#3f51b5"-->
<!--                app:cpb_progressbar_width="10dp"-->
<!--                app:cpb_round_border="false" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Agrochemical"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#199833"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Level"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#199833"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->



    <LinearLayout
        android:id="@+id/topmenu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_bg"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintBottom_toBottomOf="@id/imageView2">

        <LinearLayout
            android:id="@+id/consultant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top_menu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Kpa)"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_top_menu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flow Rate"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/flow_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Iph)"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_top_menu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocity"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Kmph)"
                android:textAlignment="center"
                android:textColor="#199833"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph_layout1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/topmenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/graph_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forward Speed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--    <LinearLayout-->
<!--        android:id="@+id/graph_layout2"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topmenu"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/graph_text2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forward Speed"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/lineChart2"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:padding="9dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/graph_layout3"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topmenu"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/graph_text3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forward Speed"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/lineChart3"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:padding="9dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->

<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topmenu"-->
<!--        android:layout_marginTop="50dp"-->
<!--        layout="@layout/fragment_graph"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>